# LANR

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/lanr/: Lanr.java  Main.java  package-info.java
src/lanr/controller/: AudioController.java  MainViewController.java  package-info.java
src/lanr/logic/: AnalysisBenchmark.java  AudioAnalyzer.java  AudioLogic.java  AudioPlayer.java  ClippingSearch.java  FileReader.java  FileReaderUtils.java  FrequencyAnalyzer.java  HumSearch.java  LogWriter.java  NoiseSearch.java  SilenceSearch.java  Spectrogram.java  Utils.java  package-info.java
src/lanr/logic/frequency/: DiscreteConsineTransformer.java  DiscreteCosineTransformer.java  FastFourierTransformer.java  FastWaveletTransformer.java  FrequencyConversion.java  PotentialNoise.java  SampleConverter.java  package-info.java
src/lanr/logic/frequency/windowfunctions/: DolphChebyshevWindow.java  HammingWindow.java  KaiserWindow.java  VonHannWindow.java  VorbisWindow.java  WindowFunction.java  WindowFunctionImpl.java  package-info.java
src/lanr/logic/model/: AudioChannel.java  AudioData.java  AudioStream.java  FixedList.java  Interval.java  LANRException.java  LANRFileException.java  Noise.java  NoiseType.java  Tuple.java  package-info.java
src/lanr/logic/noise/: BackgroundNoiseEstimation.java  BackgroundNoiseSearch.java  ClippingSearch.java  Filter.java  FrequencyConversion.java  FrequencyDurationSearch.java  FrequencySearch.java  HummingSearch.java  NoiseSearch.java  PotentialClipping.java  PotentialHumming.java  PotentialNoise.java  PotentialNoiseImpl.java  SilenceSearch.java  VolumeSearch.java  WindowFunction.java  package-info.java
src/lanr/logic/utils/: Byte8BitConverter.java  Converter.java  Double64BitConverter.java  DoubleConverter.java  Float32BitConverter.java  Int32BitConverter.java  IntUnsigned32BitConverter.java  Short16BitConverter.java  package-info.java
src/lanr/model/: AudioData.java  Descriptions.java  MainModel.java  Model.java  Noise.java  NoiseType.java  SettingData.java  Settings.java  ValueRange.java  package-info.java
src/lanr/view/: AnalysisSettingsView.java  AudioDataContainer.java  AudioVisualisation.java  ChannelVisualisation.java  Descriptions.java  GeneralSettingsView.java  InfoButton.java  Main.css  MainView.java  NoiseInfoView.java  ParameterSettingsView.java  PerformanceSettingsView.java  SettingsView.java  SpectrogramSettingsView.java  StreamVisualisation.java  Utils.java  package-info.java
src/lanr/view/settings/: AnalysisSettingsView.java  FloatSliderControl.java  GeneralSettingsView.java  InfoButton.java  IntegerSliderControl.java  ParameterSettingsView.java  SettingsView.java  SliderControl.java  SpectrogramSettingsView.java  package-info.java
test/lanr/logic/noise/: NoiseCombinationTest.java  NoiseTest.java  StubNoiseSearch.java
test/lanr/model/: IntervalTest.java
