<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LANR</groupId>
  <artifactId>LANR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	  <repository>
	    <id>xuggle repo</id>
	    <url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
	  </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>jwave</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>ws.schild</groupId>
	    <artifactId>jave-core</artifactId>
	    <version>2.4.5</version>
	</dependency>
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-all</artifactId>
      <version>0.3.0</version>
    </dependency>
	</dependencies>
</project>